---
- name: Ejecutar BAT en Windows
  hosts: all
  gather_facts: no

  tasks:
    - name: Hacer ping a los hosts Windows
      ansible.windows.win_ping:

    - name: Ejecutar script BAT en Desktop
      ansible.windows.win_shell: |
        C:\Users\{{ ansible_user }}\Desktop\mi_script.bat
